@use 'site/v';

#banner-homepage-top #ticket-button-container {
	position: absolute;
	bottom: 40%;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#banner-homepage-top a {
	background-color: v.$brand-main;
	color: v.$brand-alt-dark;
	padding: 10px 30px;
	z-index: 2;
	cursor: pointer;
	transition: transform 200ms ease;
	border-radius: 0px;
	opacity: 0.8;
	font-size: 1.6rem;
	
	@media (min-width: 640px) {
		font-size: 2.2rem;
	}
}

#banner-homepage-top a:hover {
	opacity: 1;
	border-radius: 5px;
}

.home-page .home-category-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100vw;
}

.home-page .grid-item {
  height: 400px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  @media (max-width: 600px) { width: 100%; }
  @media (min-width: 601px) and (max-width: 1100px) { width: 50%; }
  @media (min-width: 1101px) { width: 33.33333%; }
  @media (min-width: 1400px) { height: 500px; }
  @media (min-width: 1700px) { height: 600px; }
}

.home-page .grid-item .background {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: 100ms ease-out;
  padding: 15px;
}

.home-page .grid-item:hover .background {
  transform: scale(1.05);
}

.home-page .grid-item .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: v.$trans-dark-semi;
}

.home-page .grid-item .overlay:hover {
  background-color: v.$trans;
}

.home-page .grid-item h3 {
  display: flex;
  z-index: 2;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.home-page .grid-item:hover h3 {
  display: none;
}
