@use 'site/v';

.map #mapSection {
	display: flex;
	flex-direction: row;

	@media (max-width: 640px) {
		flex-direction: column-reverse;
	}
}

.map #mapIconsSection {
	display: flex;
	flex-direction: column;

	@media (max-width: 640px) {
		margin-bottom: 15px;
	}
	@media (min-width: 640px) {
		margin-left: 15px;
	}
}

.map #mapIconsSection h2 {
	color: v.$gray-2;
	margin: 0;

	@media (min-width: 640px) {
		margin-left: 8px;
	}
}

.map #mapIconsSection small {
	display: flex;

	@media (min-width: 640px) {
		margin-left: 8px;
	}
}

.map #mapImageContainer {
	position: relative;
	display: flex;
	
	@media (max-width: 640px) {
		width: 100%;
	}
	@media (min-width: 640px) {
		max-height: calc(100vh - 200px);
		max-width: calc(100% - 200px);
	}
}

.map #mapImageContainer img {
	display: flex;
	border-radius: 3px;
	max-width: 100%;
	max-height: 100%;
}

.map #mapIcons {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;
}

.map .mapIcon {
	display: flex;
	border-radius: 3px;
	margin: 0 10px 10px 0;
	cursor: pointer;
	max-height: 50px;

	@media (min-width: 640px) {
		max-height: 80px;
	}
}

.map button#mapSave {
	margin-top: auto;
	margin-left: auto;
}